# node dev
NODE_ENV="dev"

# db config
db_host="db-mysql-ringo-do-user-7479247-0.b.db.ondigitalocean.com"
db_port=25060
db_user="jack"
db_password="asdf45343"
db_charset="utf8mb4"

# server
server_port=3000
